DATABASE_URL="postgresql://postgres:Secure!123Password@terraform-20250506031612651100000001.c1mcc8wi4y7j.us-west-1.rds.amazonaws.com:5432/postgresdb"
AWS_REGION=us-west-1
COGNITO_USER_POOL_ID=us-west-1_jId9RGmmO
COGNITO_CLIENT_ID=4o3phm1qu20qmc8bm9fltglatr